
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Queen's Hi-Tech Laundry</title>
    <meta name="description" content="Queen's Hi-Tech Laundry Management System" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Queen's Hi-Tech Laundry" />
    <meta property="og:description" content="Laundry Management System" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </head>
  <body>
    <!-- Login Page -->
    <div id="login-page" class="page active">
      <div class="container min-h-screen d-flex align-items-center justify-content-center circular-bg">
        <div class="card shadow-lg rounded-lg p-4 mx-auto" style="max-width: 400px;">
          <div class="text-center mb-4">
            <img src="/public/lovable-uploads/cb422ac4-0ee2-47d0-a78d-e47492590f4e.png" alt="Logo" class="img-fluid mb-2" style="max-height: 80px;">
            <h2 class="text-laundry-blue font-weight-bold">Queen's Hi-Tech Laundry</h2>
            <p class="text-gray-700">Management System</p>
          </div>
          
          <form id="login-form" class="space-y-4">
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <div class="input-group">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
                <input type="text" class="form-control" id="username" placeholder="Enter your username">
              </div>
            </div>
            
            <div class="mb-4">
              <label for="password" class="form-label">Password</label>
              <div class="input-group">
                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                <input type="password" class="form-control" id="password" placeholder="Enter your password">
              </div>
            </div>
            
            <button type="submit" class="btn btn-primary w-100">
              <i class="fas fa-sign-in-alt me-2"></i> Login
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- Dashboard Page -->
    <div id="dashboard-page" class="page">
      <div class="container-fluid">
        <div class="row">
          <!-- Sidebar -->
          <div class="col-md-3 col-lg-2 d-md-block bg-laundry-blue sidebar collapse">
            <div class="position-sticky">
              <div class="text-center p-4">
                <img src="/public/lovable-uploads/cb422ac4-0ee2-47d0-a78d-e47492590f4e.png" alt="Logo" class="img-fluid mb-3" style="max-height: 60px;">
                <h5 class="text-white">Queen's Hi-Tech Laundry</h5>
              </div>
              <div class="user-profile text-center mb-4">
                <div class="avatar mx-auto mb-2">
                  <img src="/profile-placeholder.png" alt="User Profile" class="rounded-circle border-4 border-white" width="60" height="60">
                </div>
                <h6 class="text-white" id="user-name">Admin User</h6>
                <p class="small text-white-50" id="user-role">Administrator</p>
              </div>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link text-white active" data-page="dashboard">
                    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" data-page="take-order">
                    <i class="fas fa-cart-plus me-2"></i> Take Order
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" data-page="update-price-list">
                    <i class="fas fa-tags me-2"></i> Update Price List
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" data-page="delivery-requests">
                    <i class="fas fa-truck me-2"></i> Delivery Requests
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" data-page="laundry-status">
                    <i class="fas fa-tshirt me-2"></i> Laundry Status
                  </a>
                </li>
                <li class="nav-item mt-4">
                  <a class="nav-link text-white" id="logout-button">
                    <i class="fas fa-sign-out-alt me-2"></i> Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Main Content -->
          <div class="col-md-9 col-lg-10 ms-sm-auto px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
              <h1 class="h2">Dashboard</h1>
              <div class="btn-toolbar mb-2 mb-md-0">
                <div class="btn-group me-2">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                </div>
                <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                  <i class="fas fa-calendar me-1"></i> This week
                </button>
              </div>
            </div>

            <div class="row mb-4">
              <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm border-0">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <h6 class="text-muted fw-normal mt-0">Total Orders</h6>
                        <h3 class="mt-2 mb-0">125</h3>
                      </div>
                      <div class="bg-soft-primary rounded-circle icon-box">
                        <i class="fas fa-shopping-basket fa-2x text-primary"></i>
                      </div>
                    </div>
                    <p class="text-muted mt-3 mb-0"><span class="text-success me-1"><i class="fas fa-arrow-up"></i> 5.27%</span> since last month</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm border-0">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <h6 class="text-muted fw-normal mt-0">Pending Deliveries</h6>
                        <h3 class="mt-2 mb-0">15</h3>
                      </div>
                      <div class="bg-soft-warning rounded-circle icon-box">
                        <i class="fas fa-truck fa-2x text-warning"></i>
                      </div>
                    </div>
                    <p class="text-muted mt-3 mb-0"><span class="text-danger me-1"><i class="fas fa-arrow-down"></i> 1.08%</span> since yesterday</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm border-0">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <h6 class="text-muted fw-normal mt-0">Today's Revenue</h6>
                        <h3 class="mt-2 mb-0">$1,254</h3>
                      </div>
                      <div class="bg-soft-success rounded-circle icon-box">
                        <i class="fas fa-dollar-sign fa-2x text-success"></i>
                      </div>
                    </div>
                    <p class="text-muted mt-3 mb-0"><span class="text-success me-1"><i class="fas fa-arrow-up"></i> 7.5%</span> since last week</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-8 mb-4">
                <div class="card shadow-sm">
                  <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Monthly Revenue</h5>
                    <div class="dropdown">
                      <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button">
                        <i class="fas fa-calendar me-1"></i> This Year
                      </button>
                    </div>
                  </div>
                  <div class="card-body">
                    <canvas id="revenueChart" width="100%" height="300"></canvas>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 mb-4">
                <div class="card shadow-sm">
                  <div class="card-header">
                    <h5 class="card-title mb-0">Service Distribution</h5>
                  </div>
                  <div class="card-body">
                    <canvas id="serviceChart" width="100%" height="300"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12 mb-4">
                <div class="card shadow-sm">
                  <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Recent Orders</h5>
                    <a href="#" class="btn btn-sm btn-primary">View All</a>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Services</th>
                            <th>Status</th>
                            <th>Amount</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>#ORD-001</td>
                            <td>John Doe</td>
                            <td>Apr 05, 2025</td>
                            <td>Wash & Fold</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>$24.50</td>
                          </tr>
                          <tr>
                            <td>#ORD-002</td>
                            <td>Jane Smith</td>
                            <td>Apr 06, 2025</td>
                            <td>Dry Cleaning</td>
                            <td><span class="badge bg-warning">Processing</span></td>
                            <td>$42.00</td>
                          </tr>
                          <tr>
                            <td>#ORD-003</td>
                            <td>Mike Johnson</td>
                            <td>Apr 07, 2025</td>
                            <td>Wash & Iron</td>
                            <td><span class="badge bg-info">Ready</span></td>
                            <td>$33.75</td>
                          </tr>
                          <tr>
                            <td>#ORD-004</td>
                            <td>Sarah Williams</td>
                            <td>Apr 08, 2025</td>
                            <td>Stain Removal</td>
                            <td><span class="badge bg-primary">Delivered</span></td>
                            <td>$18.99</td>
                          </tr>
                          <tr>
                            <td>#ORD-005</td>
                            <td>David Brown</td>
                            <td>Apr 09, 2025</td>
                            <td>Premium Wash</td>
                            <td><span class="badge bg-danger">Pending</span></td>
                            <td>$56.25</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Take Order Page -->
    <div id="take-order-page" class="page">
      <div class="container-fluid">
        <div class="row">
          <!-- Sidebar (same as dashboard) -->
          <div class="col-md-3 col-lg-2 d-md-block bg-laundry-blue sidebar collapse">
            <!-- Same sidebar content as in dashboard -->
            <div class="position-sticky">
              <div class="text-center p-4">
                <img src="/public/lovable-uploads/cb422ac4-0ee2-47d0-a78d-e47492590f4e.png" alt="Logo" class="img-fluid mb-3" style="max-height: 60px;">
                <h5 class="text-white">Queen's Hi-Tech Laundry</h5>
              </div>
              <div class="user-profile text-center mb-4">
                <div class="avatar mx-auto mb-2">
                  <img src="/profile-placeholder.png" alt="User Profile" class="rounded-circle border-4 border-white" width="60" height="60">
                </div>
                <h6 class="text-white" id="user-name-take-order">Admin User</h6>
                <p class="small text-white-50" id="user-role-take-order">Administrator</p>
              </div>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link text-white" data-page="dashboard">
                    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white active" data-page="take-order">
                    <i class="fas fa-cart-plus me-2"></i> Take Order
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" data-page="update-price-list">
                    <i class="fas fa-tags me-2"></i> Update Price List
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" data-page="delivery-requests">
                    <i class="fas fa-truck me-2"></i> Delivery Requests
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" data-page="laundry-status">
                    <i class="fas fa-tshirt me-2"></i> Laundry Status
                  </a>
                </li>
                <li class="nav-item mt-4">
                  <a class="nav-link text-white" id="logout-button-take-order">
                    <i class="fas fa-sign-out-alt me-2"></i> Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Main Content -->
          <div class="col-md-9 col-lg-10 ms-sm-auto px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
              <h1 class="h2">Take New Order</h1>
              <div class="btn-toolbar mb-2 mb-md-0">
                <button type="button" class="btn btn-sm btn-outline-secondary">
                  <i class="fas fa-history me-1"></i> Order History
                </button>
              </div>
            </div>

            <div class="row">
              <div class="col-md-5 mb-4">
                <div class="card shadow-sm">
                  <div class="card-header">
                    <h5 class="card-title mb-0">Customer Information</h5>
                  </div>
                  <div class="card-body">
                    <form id="customer-form">
                      <div class="mb-3">
                        <label for="customer-name" class="form-label">Customer Name</label>
                        <input type="text" class="form-control" id="customer-name" placeholder="Enter customer name">
                      </div>
                      <div class="mb-3">
                        <label for="customer-phone" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="customer-phone" placeholder="Enter phone number">
                      </div>
                      <div class="mb-3">
                        <label for="customer-email" class="form-label">Email (Optional)</label>
                        <input type="email" class="form-control" id="customer-email" placeholder="Enter email address">
                      </div>
                      <div class="mb-3">
                        <label for="customer-address" class="form-label">Address</label>
                        <textarea class="form-control" id="customer-address" rows="3" placeholder="Enter delivery address"></textarea>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="require-delivery">
                        <label class="form-check-label" for="require-delivery">
                          Requires Delivery
                        </label>
                      </div>
                    </form>
                  </div>
                </div>
              </div>

              <div class="col-md-7 mb-4">
                <div class="card shadow-sm">
                  <div class="card-header">
                    <h5 class="card-title mb-0">Laundry Items</h5>
                  </div>
                  <div class="card-body">
                    <div class="mb-4">
                      <ul class="nav nav-tabs" id="laundryItemTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="regular-tab" data-bs-toggle="tab" data-bs-target="#regular" type="button" role="tab">Regular Items</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="premium-tab" data-bs-toggle="tab" data-bs-target="#premium" type="button" role="tab">Premium Items</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="household-tab" data-bs-toggle="tab" data-bs-target="#household" type="button" role="tab">Household</button>
                        </li>
                      </ul>
                      
                      <div class="tab-content p-3 border border-top-0 rounded-bottom" id="laundryItemTabContent">
                        <div class="tab-pane fade show active" id="regular" role="tabpanel">
                          <div class="table-responsive">
                            <table class="table table-hover">
                              <thead>
                                <tr>
                                  <th>Item</th>
                                  <th width="100">Qty</th>
                                  <th width="120">Price</th>
                                  <th width="120">Total</th>
                                  <th width="50">Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>T-Shirt</td>
                                  <td>
                                    <input type="number" class="form-control form-control-sm item-qty" min="0" value="0">
                                  </td>
                                  <td>$3.50</td>
                                  <td>$0.00</td>
                                  <td>
                                    <button class="btn btn-sm btn-outline-primary add-item">
                                      <i class="fas fa-plus"></i>
                                    </button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>Pants/Trousers</td>
                                  <td>
                                    <input type="number" class="form-control form-control-sm item-qty" min="0" value="0">
                                  </td>
                                  <td>$5.00</td>
                                  <td>$0.00</td>
                                  <td>
                                    <button class="btn btn-sm btn-outline-primary add-item">
                                      <i class="fas fa-plus"></i>
                                    </button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>Shirt</td>
                                  <td>
                                    <input type="number" class="form-control form-control-sm item-qty" min="0" value="0">
                                  </td>
                                  <td>$4.50</td>
                                  <td>$0.00</td>
                                  <td>
                                    <button class="btn btn-sm btn-outline-primary add-item">
                                      <i class="fas fa-plus"></i>
                                    </button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        
                        <div class="tab-pane fade" id="premium" role="tabpanel">
                          <div class="table-responsive">
                            <table class="table table-hover">
                              <thead>
                                <tr>
                                  <th>Item</th>
                                  <th width="100">Qty</th>
                                  <th width="120">Price</th>
                                  <th width="120">Total</th>
                                  <th width="50">Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>Suit (2-piece)</td>
                                  <td>
                                    <input type="number" class="form-control form-control-sm item-qty" min="0" value="0">
                                  </td>
                                  <td>$15.00</td>
                                  <td>$0.00</td>
                                  <td>
                                    <button class="btn btn-sm btn-outline-primary add-item">
                                      <i class="fas fa-plus"></i>
                                    </button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>Dress (Formal)</td>
                                  <td>
                                    <input type="number" class="form-control form-control-sm item-qty" min="0" value="0">
                                  </td>
                                  <td>$12.00</td>
                                  <td>$0.00</td>
                                  <td>
                                    <button class="btn btn-sm btn-outline-primary add-item">
                                      <i class="fas fa-plus"></i>
                                    </button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        
                        <div class="tab-pane fade" id="household" role="tabpanel">
                          <div class="table-responsive">
                            <table class="table table-hover">
                              <thead>
                                <tr>
                                  <th>Item</th>
                                  <th width="100">Qty</th>
                                  <th width="120">Price</th>
                                  <th width="120">Total</th>
                                  <th width="50">Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>Bedsheet (Single)</td>
                                  <td>
                                    <input type="number" class="form-control form-control-sm item-qty" min="0" value="0">
                                  </td>
                                  <td>$8.00</td>
                                  <td>$0.00</td>
                                  <td>
                                    <button class="btn btn-sm btn-outline-primary add-item">
                                      <i class="fas fa-plus"></i>
                                    </button>
                                  </td>
                                </tr>
                                <tr>
                                  <td>Curtains (per panel)</td>
                                  <td>
                                    <input type="number" class="form-control form-control-sm item-qty" min="0" value="0">
                                  </td>
                                  <td>$10.00</td>
                                  <td>$0.00</td>
                                  <td>
                                    <button class="btn btn-sm btn-outline-primary add-item">
                                      <i class="fas fa-plus"></i>
                                    </button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="card mt-4">
                      <div class="card-header">
                        <h5 class="card-title mb-0">Order Summary</h5>
                      </div>
                      <div class="card-body">
                        <div class="table-responsive">
                          <table class="table" id="order-summary">
                            <thead>
                              <tr>
                                <th>Item</th>
                                <th>Qty</th>
                                <th>Price</th>
                                <th>Total</th>
                                <th>Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <!-- Order items will be added here dynamically -->
                              <tr class="no-items">
                                <td colspan="5" class="text-center">No items added to order</td>
                              </tr>
                            </tbody>
                            <tfoot>
                              <tr>
                                <td colspan="3" class="text-end"><strong>Subtotal:</strong></td>
                                <td><span id="subtotal">$0.00</span></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td colspan="3" class="text-end"><strong>Tax (10%):</strong></td>
                                <td><span id="tax">$0.00</span></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td colspan="3" class="text-end"><strong>Delivery Fee:</strong></td>
                                <td><span id="delivery-fee">$0.00</span></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td colspan="3" class="text-end"><strong>Total:</strong></td>
                                <td><span id="total-amount" class="text-primary fw-bold">$0.00</span></td>
                                <td></td>
                              </tr>
                            </tfoot>
                          </table>
                        </div>
                      </div>
                    </div>
                    
                    <div class="mt-4 d-flex justify-content-between">
                      <button type="button" class="btn btn-outline-secondary" data-page="dashboard">
                        <i class="fas fa-arrow-left me-1"></i> Back
                      </button>
                      <button type="button" class="btn btn-primary" id="place-order-btn">
                        <i class="fas fa-check-circle me-1"></i> Place Order
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Update Price List Page (Placeholder) -->
    <div id="update-price-list-page" class="page">
      <div class="container-fluid">
        <div class="row">
          <!-- Sidebar (copy from above) -->
          <div class="col-md-3 col-lg-2 d-md-block bg-laundry-blue sidebar collapse">
            <!-- Same sidebar content as in dashboard -->
            <div class="position-sticky">
              <div class="text-center p-4">
                <img src="/public/lovable-uploads/cb422ac4-0ee2-47d0-a78d-e47492590f4e.png" alt="Logo" class="img-fluid mb-3" style="max-height: 60px;">
                <h5 class="text-white">Queen's Hi-Tech Laundry</h5>
              </div>
              <div class="user-profile text-center mb-4">
                <div class="avatar mx-auto mb-2">
                  <img src="/profile-placeholder.png" alt="User Profile" class="rounded-circle border-4 border-white" width="60" height="60">
                </div>
                <h6 class="text-white">Admin User</h6>
                <p class="small text-white-50">Administrator</p>
              </div>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link text-white" data-page="dashboard">
                    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" data-page="take-order">
                    <i class="fas fa-cart-plus me-2"></i> Take Order
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white active" data-page="update-price-list">
                    <i class="fas fa-tags me-2"></i> Update Price List
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" data-page="delivery-requests">
                    <i class="fas fa-truck me-2"></i> Delivery Requests
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" data-page="laundry-status">
                    <i class="fas fa-tshirt me-2"></i> Laundry Status
                  </a>
                </li>
                <li class="nav-item mt-4">
                  <a class="nav-link text-white" id="logout-button-price-list">
                    <i class="fas fa-sign-out-alt me-2"></i> Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Main Content -->
          <div class="col-md-9 col-lg-10 ms-sm-auto px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
              <h1 class="h2">Update Price List</h1>
              <div class="btn-toolbar mb-2 mb-md-0">
                <button type="button" class="btn btn-sm btn-outline-secondary">
                  <i class="fas fa-history me-1"></i> Price History
                </button>
              </div>
            </div>

            <div class="card shadow-sm">
              <div class="card-body">
                <ul class="nav nav-tabs" id="priceTabs" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="regular-price-tab" data-bs-toggle="tab" data-bs-target="#regular-price" type="button" role="tab">Regular Items</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="premium-price-tab" data-bs-toggle="tab" data-bs-target="#premium-price" type="button" role="tab">Premium Items</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="household-price-tab" data-bs-toggle="tab" data-bs-target="#household-price" type="button" role="tab">Household</button>
                  </li>
                </ul>
                
                <div class="tab-content mt-3" id="priceTabContent">
                  <div class="tab-pane fade show active" id="regular-price" role="tabpanel">
                    <div class="table-responsive">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>Item</th>
                            <th>Current Price</th>
                            <th>New Price</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>T-Shirt</td>
                            <td>$3.50</td>
                            <td><input type="number" class="form-control" value="3.50" min="0" step="0.01"></td>
                            <td><button class="btn btn-sm btn-outline-primary">Update</button></td>
                          </tr>
                          <tr>
                            <td>Pants/Trousers</td>
                            <td>$5.00</td>
                            <td><input type="number" class="form-control" value="5.00" min="0" step="0.01"></td>
                            <td><button class="btn btn-sm btn-outline-primary">Update</button></td>
                          </tr>
                          <tr>
                            <td>Shirt</td>
                            <td>$4.50</td>
                            <td><input type="number" class="form-control" value="4.50" min="0" step="0.01"></td>
                            <td><button class="btn btn-sm btn-outline-primary">Update</button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  
                  <div class="tab-pane fade" id="premium-price" role="tabpanel">
                    <div class="table-responsive">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>Item</th>
                            <th>Current Price</th>
                            <th>New Price</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Suit (2-piece)</td>
                            <td>$15.00</td>
                            <td><input type="number" class="form-control" value="15.00" min="0" step="0.01"></td>
                            <td><button class="btn btn-sm btn-outline-primary">Update</button></td>
                          </tr>
                          <tr>
                            <td>Dress (Formal)</td>
                            <td>$12.00</td>
                            <td><input type="number" class="form-control" value="12.00" min="0" step="0.01"></td>
                            <td><button class="btn btn-sm btn-outline-primary">Update</button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  
                  <div class="tab-pane fade" id="household-price" role="tabpanel">
                    <div class="table-responsive">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>Item</th>
                            <th>Current Price</th>
                            <th>New Price</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Bedsheet (Single)</td>
                            <td>$8.00</td>
                            <td><input type="number" class="form-control" value="8.00" min="0" step="0.01"></td>
                            <td><button class="btn btn-sm btn-outline-primary">Update</button></td>
                          </tr>
                          <tr>
                            <td>Curtains (per panel)</td>
                            <td>$10.00</td>
                            <td><input type="number" class="form-control" value="10.00" min="0" step="0.01"></td>
                            <td><button class="btn btn-sm btn-outline-primary">Update</button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                
                <div class="mt-4">
                  <button class="btn btn-primary" id="save-all-prices">
                    <i class="fas fa-save me-1"></i> Save All Changes
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Delivery Requests Page (Placeholder) -->
    <div id="delivery-requests-page" class="page">
      <!-- Similar structure as other pages, with sidebar and main content -->
      <div class="container-fluid">
        <div class="row">
          <!-- Sidebar -->
          <div class="col-md-3 col-lg-2 d-md-block bg-laundry-blue sidebar collapse">
            <!-- Same sidebar as other pages -->
            <div class="position-sticky">
              <div class="text-center p-4">
                <img src="/public/lovable-uploads/cb422ac4-0ee2-47d0-a78d-e47492590f4e.png" alt="Logo" class="img-fluid mb-3" style="max-height: 60px;">
                <h5 class="text-white">Queen's Hi-Tech Laundry</h5>
              </div>
              <div class="user-profile text-center mb-4">
                <div class="avatar mx-auto mb-2">
                  <img src="/profile-placeholder.png" alt="User Profile" class="rounded-circle border-4 border-white" width="60" height="60">
                </div>
                <h6 class="text-white">Admin User</h6>
                <p class="small text-white-50">Administrator</p>
              </div>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link text-white" data-page="dashboard">
                    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" data-page="take-order">
                    <i class="fas fa-cart-plus me-2"></i> Take Order
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" data-page="update-price-list">
                    <i class="fas fa-tags me-2"></i> Update Price List
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white active" data-page="delivery-requests">
                    <i class="fas fa-truck me-2"></i> Delivery Requests
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" data-page="laundry-status">
                    <i class="fas fa-tshirt me-2"></i> Laundry Status
                  </a>
                </li>
                <li class="nav-item mt-4">
                  <a class="nav-link text-white" id="logout-button-delivery">
                    <i class="fas fa-sign-out-alt me-2"></i> Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Main Content -->
          <div class="col-md-9 col-lg-10 ms-sm-auto px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
              <h1 class="h2">Delivery Requests</h1>
              <div class="btn-toolbar mb-2 mb-md-0">
                <div class="input-group me-2">
                  <input type="text" class="form-control" placeholder="Search requests...">
                  <button class="btn btn-outline-secondary" type="button">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
                <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                  <i class="fas fa-filter me-1"></i> Filter
                </button>
              </div>
            </div>

            <div class="card shadow-sm">
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Address</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Amount</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>#DEL-001</td>
                        <td>John Doe</td>
                        <td>123 Main St, Anytown</td>
                        <td>Apr 05, 2025</td>
                        <td><span class="badge bg-warning">Pending</span></td>
                        <td>$24.50</td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary view-delivery" data-id="DEL-001">
                            <i class="fas fa-eye"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>#DEL-002</td>
                        <td>Jane Smith</td>
                        <td>456 Oak Ave, Somewhere</td>
                        <td>Apr 06, 2025</td>
                        <td><span class="badge bg-info">In Transit</span></td>
                        <td>$42.00</td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary view-delivery" data-id="DEL-002">
                            <i class="fas fa-eye"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>#DEL-003</td>
                        <td>Mike Johnson</td>
                        <td>789 Pine Rd, Elsewhere</td>
                        <td>Apr 07, 2025</td>
                        <td><span class="badge bg-success">Delivered</span></td>
                        <td>$33.75</td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary view-delivery" data-id="DEL-003">
                            <i class="fas fa-eye"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Laundry Status Page (Placeholder) -->
    <div id="laundry-status-page" class="page">
      <div class="container-fluid">
        <div class="row">
          <!-- Sidebar -->
          <div class="col-md-3 col-lg-2 d-md-block bg-laundry-blue sidebar collapse">
            <!-- Same sidebar content as in dashboard -->
            <div class="position-sticky">
              <div class="text-center p-4">
                <img src="/public/lovable-uploads/cb422ac4-0ee2-47d0-a78d-e47492590f4e.png" alt="Logo" class="img-fluid mb-3" style="max-height: 60px;">
                <h5 class="text-white">Queen's Hi-Tech Laundry</h5>
              </div>
              <div class="user-profile text-center mb-4">
                <div class="avatar mx-auto mb-2">
                  <img src="/profile-placeholder.png" alt="User Profile" class="rounded-circle border-4 border-white" width="60" height="60">
                </div>
                <h6 class="text-white">Admin User</h6>
                <p class="small text-white-50">Administrator</p>
              </div>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link text-white" data-page="dashboard">
                    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" data-page="take-order">
                    <i class="fas fa-cart-plus me-2"></i> Take Order
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" data-page="update-price-list">
                    <i class="fas fa-tags me-2"></i> Update Price List
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" data-page="delivery-requests">
                    <i class="fas fa-truck me-2"></i> Delivery Requests
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white active" data-page="laundry-status">
                    <i class="fas fa-tshirt me-2"></i> Laundry Status
                  </a>
                </li>
                <li class="nav-item mt-4">
                  <a class="nav-link text-white" id="logout-button-laundry">
                    <i class="fas fa-sign-out-alt me-2"></i> Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Main Content -->
          <div class="col-md-9 col-lg-10 ms-sm-auto px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
              <h1 class="h2">Laundry Status</h1>
              <div class="btn-toolbar mb-2 mb-md-0">
                <div class="input-group me-2">
                  <input type="text" class="form-control" placeholder="Search by order ID...">
                  <button class="btn btn-outline-secondary" type="button">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </div>
            </div>

            <div class="row mb-4">
              <div class="col-md-3 mb-4">
                <div class="card bg-info text-white h-100">
                  <div class="card-body">
                    <h5 class="card-title">New Orders</h5>
                    <h1 class="display-4">12</h1>
                    <p>Waiting to be processed</p>
                  </div>
                </div>
              </div>
              
              <div class="col-md-3 mb-4">
                <div class="card bg-warning text-white h-100">
                  <div class="card-body">
                    <h5 class="card-title">Processing</h5>
                    <h1 class="display-4">8</h1>
                    <p>Currently being washed</p>
                  </div>
                </div>
              </div>
              
              <div class="col-md-3 mb-4">
                <div class="card bg-success text-white h-100">
                  <div class="card-body">
                    <h5 class="card-title">Ready</h5>
                    <h1 class="display-4">5</h1>
                    <p>Ready for pickup/delivery</p>
                  </div>
                </div>
              </div>
              
              <div class="col-md-3 mb-4">
                <div class="card bg-secondary text-white h-100">
                  <div class="card-body">
                    <h5 class="card-title">Completed</h5>
                    <h1 class="display-4">238</h1>
                    <p>Delivered or picked up</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="card shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" id="statusTabs" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="new-tab" data-bs-toggle="tab" data-bs-target="#new" type="button" role="tab">New</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="processing-tab" data-bs-toggle="tab" data-bs-target="#processing" type="button" role="tab">Processing</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="ready-tab" data-bs-toggle="tab" data-bs-target="#ready" type="button" role="tab">Ready</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="completed-tab" data-bs-toggle="tab" data-bs-target="#completed" type="button" role="tab">Completed</button>
                  </li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content" id="statusTabContent">
                  <div class="tab-pane fade show active" id="new" role="tabpanel">
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Items</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>#ORD-098</td>
                            <td>James Wilson</td>
                            <td>Apr 10, 2025</td>
                            <td>8 items</td>
                            <td><span class="badge bg-info">New</span></td>
                            <td>
                              <button class="btn btn-sm btn-primary">Process</button>
                            </td>
                          </tr>
                          <tr>
                            <td>#ORD-099</td>
                            <td>Emma Davis</td>
                            <td>Apr 10, 2025</td>
                            <td>5 items</td>
                            <td><span class="badge bg-info">New</span></td>
                            <td>
                              <button class="btn btn-sm btn-primary">Process</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  
                  <div class="tab-pane fade" id="processing" role="tabpanel">
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Started</th>
                            <th>Items</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>#ORD-095</td>
                            <td>Thomas Brown</td>
                            <td>Apr 09, 2025</td>
                            <td>12 items</td>
                            <td><span class="badge bg-warning">Processing</span></td>
                            <td>
                              <button class="btn btn-sm btn-success">Mark Ready</button>
                            </td>
                          </tr>
                          <tr>
                            <td>#ORD-096</td>
                            <td>Sophia Miller</td>
                            <td>Apr 09, 2025</td>
                            <td>7 items</td>
                            <td><span class="badge bg-warning">Processing</span></td>
                            <td>
                              <button class="btn btn-sm btn-success">Mark Ready</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  
                  <div class="tab-pane fade" id="ready" role="tabpanel">
                    <!-- Similar table structure as above tabs -->
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Ready Since</th>
                            <th>Items</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>#ORD-092</td>
                            <td>Oliver Taylor</td>
                            <td>Apr 08, 2025</td>
                            <td>10 items</td>
                            <td><span class="badge bg-success">Ready</span></td>
                            <td>
                              <button class="btn btn-sm btn-secondary">Mark Completed</button>
                            </td>
                          </tr>
                          <tr>
                            <td>#ORD-093</td>
                            <td>Isabella Johnson</td>
                            <td>Apr 08, 2025</td>
                            <td>4 items</td>
                            <td><span class="badge bg-success">Ready</span></td>
                            <td>
                              <button class="btn btn-sm btn-secondary">Mark Completed</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  
                  <div class="tab-pane fade" id="completed" role="tabpanel">
                    <!-- Similar table structure as above tabs -->
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Completed</th>
                            <th>Items</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>#ORD-088</td>
                            <td>William Lee</td>
                            <td>Apr 07, 2025</td>
                            <td>6 items</td>
                            <td><span class="badge bg-secondary">Completed</span></td>
                            <td>
                              <button class="btn btn-sm btn-outline-primary">View Details</button>
                            </td>
                          </tr>
                          <tr>
                            <td>#ORD-089</td>
                            <td>Mia Clark</td>
                            <td>Apr 07, 2025</td>
                            <td>9 items</td>
                            <td><span class="badge bg-secondary">Completed</span></td>
                            <td>
                              <button class="btn btn-sm btn-outline-primary">View Details</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js for dashboards -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JavaScript -->
    <script src="script.js"></script>
  </body>
</html>
